mkdir wallet_rest
cd wallet_rest
py -m venv env
.\env\Scripts\activate

py -m pip install --upgrade pip

установка postgreSQL
создать БД и пользователя администратора
установить пакет psycopg2 - связывает постгре и джанго
подключить к проекту субд
DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.postgresql",
        "NAME": "wallet_db",
        "USER": "wallet",
        "PASSWORD": "1234",
        "HOST": "localhost",
        "PORT": "5432",
    }
}
python manage.py migrate
если были данные, загрузить в таблицы данные из ранее сохранённых фикстур - python manage.py loaddata db.json

создать суперпользователя
mikhail 1234 mishadorofeich@gmail.com
...много чего пропустил

установка по доке drf-spectacular
https://drf-spectacular.readthedocs.io/en/latest/readme.html#installation:~:text=3.13%2C%203.14%2C%203.15)-,Installation,-%C2%B6


a058aaca-e0a7-4edf-8ea9-149dffe54ac6 52.52
2c0cea8c-7d88-4f5d-85a2-f1ab0c7de0f3 100.00
ac242451-cf2e-437d-bda2-905825406b27 200.00
f828c13e-a976-48ed-a0ec-3286c4eb4585 300.00
7cab6001-74d7-4937-8b9b-b2f7da9060f8 400.00

создание фикстур:
python-Xutf8 manage.py dumpdata wallet.Wallet -o wallet/fixtures/wallet_wallet.json