DJANGO_SECRET_KEY=django-insecure-ppzjc1^pest61n=4v&x*piii#veb+1$obh-f9w7k0bfs2j@e&j
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost wallet_rest.ru [::1]
# «[::1]» — это адрес loopback для IPv6, эквивалент «127.0.0.1» для IPv4.